{
  "name": "coindarks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.2",
    "@react-email/render": "^2.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/canvas-confetti": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cryptocurrency-icons": "^0.18.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.69.0",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
